<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.10.0.93">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>bc573129-02ab-447c-ad6e-10a5a597e9b2</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f0644bba-e8ca-427c-98eb-7e65952a170d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>5</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ae6c175b-f16a-4bb8-aae1-16f8df8759ab</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b7d326d6-c87c-4b99-87e1-3d68b44c1ec2</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>7</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5b255ddd-689b-4e6e-81e7-0519d8c40d63</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>8</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fbb3c46c-26de-481d-b285-906869113641</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>9</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2c4b85bf-8b91-4d5c-ab7c-369da3a90507</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>cc788271-3fef-485e-8792-71c6f92a07a7</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>145 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6af640f2-3b98-4167-82ff-5eeaba880638</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>12</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>163 px</Y>
                    </Location>
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7358b544-2a68-4b5c-a846-2387fc756ddc</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>242 px</Width>
                  <Height>181 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>181 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>13</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>14</OID>
                      <Parent>13</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>238 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Enabled>false</Enabled>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>4c3fd122-33e9-4809-b0d6-c5e262f5c37e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>179 px</Y>
                </Location>
                <Size>
                  <Width>242 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>-464 px</X>
              <Y>-440 px</Y>
            </Location>
            <Size>
              <Width>246 px</Width>
              <Height>248 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>248 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>248 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>78fcdb05-a0f8-4000-bdec-d224a9f4f125</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="EnumTypeVwModel">
            <CustomProperties>
              <OID>15</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>16</OID>
                  <Parent>15</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="EnumTypeMemberVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a3013ec1-7528-469f-983b-a83c5656cb5d</Path>
                      <TypeName>EntityDeveloper.EnumTypeMember</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="EnumTypeMemberVwModel">
                    <CustomProperties>
                      <OID>18</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3b9de7b8-5627-4c76-9a0c-66a255c3896f</Path>
                      <TypeName>EntityDeveloper.EnumTypeMember</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="EnumTypeMemberVwModel">
                    <CustomProperties>
                      <OID>19</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>91dfea8c-ec98-4ba3-a1e5-3a3465e3d461</Path>
                      <TypeName>EntityDeveloper.EnumTypeMember</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="EnumTypeMemberVwModel">
                    <CustomProperties>
                      <OID>20</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b9561ec9-af16-4853-bc14-2bdb1f1ca030</Path>
                      <TypeName>EntityDeveloper.EnumTypeMember</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="EnumTypeMemberVwModel">
                    <CustomProperties>
                      <OID>21</OID>
                      <Parent>16</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>cf320afc-074d-4f7e-8cb7-334fec1d06bf</Path>
                      <TypeName>EntityDeveloper.EnumTypeMember</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>89 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>91 px</Height>
                </MaxSize>
              </Model>
            </Children>
            <Location>
              <X>-640 px</X>
              <Y>-360 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>139 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>139 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>139 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>7f5b696e-f917-4379-8c19-24e2a3b1fa51</Path>
              <TypeName>EntityDeveloper.Linq.LinqEnumType</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="EnumTypeVwModel">
            <CustomProperties>
              <OID>22</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>23</OID>
                  <Parent>22</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="EnumTypeMemberVwModel">
                    <CustomProperties>
                      <OID>24</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>bd979f9d-ba67-449f-a736-5a4448991a68</Path>
                      <TypeName>EntityDeveloper.EnumTypeMember</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>17 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
              </Model>
            </Children>
            <Location>
              <X>-640 px</X>
              <Y>-440 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>67 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>67 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>67 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>ffa1d404-06b2-4511-9861-235558801bfb</Path>
              <TypeName>EntityDeveloper.Linq.LinqEnumType</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="NoteVwModel">
            <CustomProperties>
              <OID>25</OID>
              <BackgroundColor>255, 255, 225</BackgroundColor>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-360 px</X>
              <Y>-40 px</Y>
            </Location>
            <Size>
              <Width>200 px</Width>
              <Height>75 px</Height>
            </Size>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>26</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>27</OID>
                  <Parent>26</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>28</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0a2533f9-2e10-4ada-b3d8-807a29b48a38</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>29</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>4239d1fa-7682-4a73-8bf1-c157de012906</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>30</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f1e596f4-23d3-48b9-a21d-35229c6836ff</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>31</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e2880805-4aa7-4e9e-a512-697fe5635332</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>32</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fbac55ef-34a5-4d02-bc89-6e7c498b0952</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>33</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b0590257-2b58-4ecd-b227-bc9b06707cba</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>34</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>53afc684-4ffb-476c-88c8-82ad07de3c76</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>35</OID>
                      <Parent>27</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>242 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>72d28c17-c63d-41ef-8601-3dadfe220ff5</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>244 px</Width>
                  <Height>145 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>145 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>36</OID>
                  <Parent>26</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>37</OID>
                      <Parent>36</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>240 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>cc20778a-dc60-48a3-a026-cce3c094f861</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>143 px</Y>
                </Location>
                <Size>
                  <Width>244 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>-376 px</X>
              <Y>-112 px</Y>
            </Location>
            <Size>
              <Width>248 px</Width>
              <Height>230 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>230 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>230 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>721947be-d60d-4103-ad0e-b30808145e75</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>38</OID>
              <OutModel>1</OutModel>
              <InModel>26</InModel>
              <OutPort>39</OutPort>
              <InPort>40</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>124 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>40</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>155 px</X>
                  <Y>Undefined</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>39</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>-309 px</X>
                <Y>-154 px</Y>
              </PointD>
              <PointD>
                <X>-252 px</X>
                <Y>-154 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>dcb42ddc-46a2-4c02-9c55-b40b234c2b2c</Path>
              <TypeName>EntityDeveloper.Linq.LinqConnectAssociation</TypeName>
            </Oid>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1.15</Scale>
          <Location>
            <X>-707.826101631208 px</X>
            <Y>-504.347836543121 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>474ae2b1-3783-4787-99f3-6b418b7fd9a4</Path>
          <TypeName>EntityDeveloper.Linq.LinqConnectContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
  <DiagramOptions Version="v2.0">
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <EnableShadows>false</EnableShadows>
      <CustomProperties />
    </Options>
    <EdDiagramOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <SkinType>Simple</SkinType>
      <CustomProperties />
    </EdDiagramOptions>
  </DiagramOptions>
</EntityDeveloperDiagram>